{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RW468 - Raymond Ward - 18883061\
\
Question 1:\
\
SELECT name, weighting FROM Assessment WHERE (cid = (SELECT cid FROM Course WHERE (title = "Web Technologies"))) ORDER BY name;\
\
\
Question 2:\
\
SELECT cid, name, AVG(mark)  AS averageMark FROM Assessment, Grade WHERE (Assessment.aid = Grade.aid) GROUP BY (Grade.aid) ORDER BY cid, name;\
\
\
\
Question 3a:\
\
SELECT Assessment.cid, title,  name, weighting, mark FROM  Grade, Assessment, Course  WHERE (Grade.sid = 'S0002') AND (Assessment.aid = Grade.aid) AND (Assessment.cid = Course.cid);\
\
\
\
Question 3b:\
\
SELECT DISTINCT title, SUM(mark * (weighting/100)) AS OverallMark FROM Assessment, Course, Grade WHERE (Assessment.cid = Course.cid) AND (Grade.sid = "S0002") AND (Assessment.aid = Grade.aid) GROUP BY (Course.title);}